avro-data-handler/src/main/resources/avro-schema/orders_detail.avsc

{
  "type": "record",
  "namespace": "com.bdcs.data.generator.avro.orders",
  "name": "OrdersDetailAvro",
  "version": "1",
  "fields": [
    {
      "name": "order_item_id",
      "type": "string"
    },
    {
      "name": "product_id",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "price",
      "type": "long"
    },
    {
      "name": "order_id",
      "type": "string"
    },
    {
      "name": "store_id",
      "type": "string"
    }
  ]
}
