avro-data-handler/src/main/resources/avro-schema/payments.avsc

{
  "type": "record",
  "namespace": "com.bdcs.data.generator.avro.payments",
  "name": "PaymentsAvro",
  "version": "1",
  "fields": [
    {
      "name": "payment_id",
      "type": "string"
    },
    {
      "name": "payment_date",
      "type": "string"
    },
    {
      "name": "payment_method",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "int"
    },
    {
      "name": "customer_id",
      "type": "string"
    },
    {
      "name": "order_id",
      "type": "string"
    }
  ]
}

