avro-data-handler/src/main/resources/avro-schema/reviews.avsc

{
  "type": "record",
  "namespace": "com.bdcs.data.generator.avro.reviews",
  "name": "ReviewsAvro",
  "doc": "This is the first version of Reviews and contains all columns",
  "version": "1",
  "fields": [
    {
      "name": "marketplace",
      "type": "string",
      "doc": "Country code of the marketplace where the review was written."
    },
    {
      "name": "customer_id",
      "type": "int",
      "doc": "Random identifier that can be used to aggregate reviews written by a single author."
    },
    {
      "name": "review_id",
      "type": ["null","int"],
      "default": null,
      "doc": "The unique ID of the review."
    },
    {
      "name": "product_id",
      "type": "int",
      "doc": "The unique Product ID"
    },
    {
      "name": "product_name",
      "type": ["null","string"],
      "default": null,
      "doc": "Name of the product."
    },
    {
      "name": "category",
      "type": ["null","string"],
      "default": null,
      "doc": "Category into which product has been classified"
    },
    {
      "name": "unit_price",
      "type": ["null","double"],
      "default": null,
      "doc": "Price at which product is being sold on the vendors"
    },
    {
      "name": "market_price",
      "type": ["null","double"],
      "default": null,
      "doc": "Market price of the product"
    },
    {
      "name": "star_rating",
      "type": ["null","string"],
      "default": null,
      "doc": "The 1-5 star rating of the review."
    },
    {
      "name": "helpful_votes",
      "type": ["null","int"],
      "default": null,
      "doc": "Number of helpful votes."
    },
    {
      "name": "total_votes",
      "type": ["null","int"],
      "default": null,
      "doc": "Number of total votes the review received."
    },
    {
      "name": "verified_purchase",
      "type": ["null","string"],
      "default": null,
      "doc": "The review is on a verified purchase."
    },
    {
      "name": "review_date",
      "type": "string",
      "doc": "The date the review was written."
    }
  ]
}